D:\Github\Test\Project7MAR2023\Project7MAR2023\bin\Debug\net6.0\appsettings.Development.json
D:\Github\Test\Project7MAR2023\Project7MAR2023\bin\Debug\net6.0\appsettings.json
D:\Github\Test\Project7MAR2023\Project7MAR2023\bin\Debug\net6.0\Google\delta-carving-379812-c1a78ba93347.json
D:\Github\Test\Project7MAR2023\Project7MAR2023\bin\Debug\net6.0\Project7MAR2023.staticwebassets.runtime.json
D:\Github\Test\Project7MAR2023\Project7MAR2023\bin\Debug\net6.0\Project7MAR2023.exe
D:\Github\Test\Project7MAR2023\Project7MAR2023\bin\Debug\net6.0\Project7MAR2023.deps.json
D:\Github\Test\Project7MAR2023\Project7MAR2023\bin\Debug\net6.0\Project7MAR2023.runtimeconfig.json
D:\Github\Test\Project7MAR2023\Project7MAR2023\bin\Debug\net6.0\Project7MAR2023.dll
D:\Github\Test\Project7MAR2023\Project7MAR2023\bin\Debug\net6.0\Project7MAR2023.pdb
D:\Github\Test\Project7MAR2023\Project7MAR2023\bin\Debug\net6.0\Azure.Core.dll
D:\Github\Test\Project7MAR2023\Project7MAR2023\bin\Debug\net6.0\Azure.Identity.dll
D:\Github\Test\Project7MAR2023\Project7MAR2023\bin\Debug\net6.0\Google.Apis.dll
D:\Github\Test\Project7MAR2023\Project7MAR2023\bin\Debug\net6.0\Google.Apis.Auth.PlatformServices.dll
D:\Github\Test\Project7MAR2023\Project7MAR2023\bin\Debug\net6.0\Google.Apis.Auth.dll
D:\Github\Test\Project7MAR2023\Project7MAR2023\bin\Debug\net6.0\Google.Apis.Core.dll
D:\Github\Test\Project7MAR2023\Project7MAR2023\bin\Debug\net6.0\Google.Apis.Sheets.v4.dll
D:\Github\Test\Project7MAR2023\Project7MAR2023\bin\Debug\net6.0\Humanizer.dll
D:\Github\Test\Project7MAR2023\Project7MAR2023\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Github\Test\Project7MAR2023\Project7MAR2023\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\Github\Test\Project7MAR2023\Project7MAR2023\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\Github\Test\Project7MAR2023\Project7MAR2023\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Github\Test\Project7MAR2023\Project7MAR2023\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Github\Test\Project7MAR2023\Project7MAR2023\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Github\Test\Project7MAR2023\Project7MAR2023\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.Design.dll
D:\Github\Test\Project7MAR2023\Project7MAR2023\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Github\Test\Project7MAR2023\Project7MAR2023\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\Github\Test\Project7MAR2023\Project7MAR2023\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\Github\Test\Project7MAR2023\Project7MAR2023\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Github\Test\Project7MAR2023\Project7MAR2023\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\Github\Test\Project7MAR2023\Project7MAR2023\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Github\Test\Project7MAR2023\Project7MAR2023\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
D:\Github\Test\Project7MAR2023\Project7MAR2023\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
D:\Github\Test\Project7MAR2023\Project7MAR2023\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\Github\Test\Project7MAR2023\Project7MAR2023\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
D:\Github\Test\Project7MAR2023\Project7MAR2023\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
D:\Github\Test\Project7MAR2023\Project7MAR2023\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\Github\Test\Project7MAR2023\Project7MAR2023\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Github\Test\Project7MAR2023\Project7MAR2023\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
D:\Github\Test\Project7MAR2023\Project7MAR2023\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Github\Test\Project7MAR2023\Project7MAR2023\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\Github\Test\Project7MAR2023\Project7MAR2023\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\Github\Test\Project7MAR2023\Project7MAR2023\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Github\Test\Project7MAR2023\Project7MAR2023\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\Github\Test\Project7MAR2023\Project7MAR2023\bin\Debug\net6.0\Microsoft.SqlServer.Server.dll
D:\Github\Test\Project7MAR2023\Project7MAR2023\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Github\Test\Project7MAR2023\Project7MAR2023\bin\Debug\net6.0\Mono.TextTemplating.dll
D:\Github\Test\Project7MAR2023\Project7MAR2023\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\Github\Test\Project7MAR2023\Project7MAR2023\bin\Debug\net6.0\Npgsql.dll
D:\Github\Test\Project7MAR2023\Project7MAR2023\bin\Debug\net6.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
D:\Github\Test\Project7MAR2023\Project7MAR2023\bin\Debug\net6.0\Npgsql.EntityFrameworkCore.PostgreSQL.Design.dll
D:\Github\Test\Project7MAR2023\Project7MAR2023\bin\Debug\net6.0\System.CodeDom.dll
D:\Github\Test\Project7MAR2023\Project7MAR2023\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\Github\Test\Project7MAR2023\Project7MAR2023\bin\Debug\net6.0\System.Drawing.Common.dll
D:\Github\Test\Project7MAR2023\Project7MAR2023\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\Github\Test\Project7MAR2023\Project7MAR2023\bin\Debug\net6.0\System.Memory.Data.dll
D:\Github\Test\Project7MAR2023\Project7MAR2023\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\Github\Test\Project7MAR2023\Project7MAR2023\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Github\Test\Project7MAR2023\Project7MAR2023\bin\Debug\net6.0\System.Security.Permissions.dll
D:\Github\Test\Project7MAR2023\Project7MAR2023\bin\Debug\net6.0\System.Text.Encodings.Web.dll
D:\Github\Test\Project7MAR2023\Project7MAR2023\bin\Debug\net6.0\System.Text.Json.dll
D:\Github\Test\Project7MAR2023\Project7MAR2023\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\Github\Test\Project7MAR2023\Project7MAR2023\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Github\Test\Project7MAR2023\Project7MAR2023\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Github\Test\Project7MAR2023\Project7MAR2023\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Github\Test\Project7MAR2023\Project7MAR2023\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Github\Test\Project7MAR2023\Project7MAR2023\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Github\Test\Project7MAR2023\Project7MAR2023\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Github\Test\Project7MAR2023\Project7MAR2023\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\Github\Test\Project7MAR2023\Project7MAR2023\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Github\Test\Project7MAR2023\Project7MAR2023\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Github\Test\Project7MAR2023\Project7MAR2023\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\Github\Test\Project7MAR2023\Project7MAR2023\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\Github\Test\Project7MAR2023\Project7MAR2023\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
D:\Github\Test\Project7MAR2023\Project7MAR2023\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\Github\Test\Project7MAR2023\Project7MAR2023\bin\Debug\net6.0\Project7MAR2023.PG.dll
D:\Github\Test\Project7MAR2023\Project7MAR2023\bin\Debug\net6.0\Project7MAR2023.PG.pdb
D:\Github\Test\Project7MAR2023\Project7MAR2023\obj\Debug\net6.0\Project7MAR2023.csproj.AssemblyReference.cache
D:\Github\Test\Project7MAR2023\Project7MAR2023\obj\Debug\net6.0\Project7MAR2023.GeneratedMSBuildEditorConfig.editorconfig
D:\Github\Test\Project7MAR2023\Project7MAR2023\obj\Debug\net6.0\Project7MAR2023.AssemblyInfoInputs.cache
D:\Github\Test\Project7MAR2023\Project7MAR2023\obj\Debug\net6.0\Project7MAR2023.AssemblyInfo.cs
D:\Github\Test\Project7MAR2023\Project7MAR2023\obj\Debug\net6.0\Project7MAR2023.csproj.CoreCompileInputs.cache
D:\Github\Test\Project7MAR2023\Project7MAR2023\obj\Debug\net6.0\Project7MAR2023.MvcApplicationPartsAssemblyInfo.cache
D:\Github\Test\Project7MAR2023\Project7MAR2023\obj\Debug\net6.0\Project7MAR2023.RazorAssemblyInfo.cache
D:\Github\Test\Project7MAR2023\Project7MAR2023\obj\Debug\net6.0\Project7MAR2023.RazorAssemblyInfo.cs
D:\Github\Test\Project7MAR2023\Project7MAR2023\obj\Debug\net6.0\staticwebassets\msbuild.Project7MAR2023.Microsoft.AspNetCore.StaticWebAssets.props
D:\Github\Test\Project7MAR2023\Project7MAR2023\obj\Debug\net6.0\staticwebassets\msbuild.build.Project7MAR2023.props
D:\Github\Test\Project7MAR2023\Project7MAR2023\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Project7MAR2023.props
D:\Github\Test\Project7MAR2023\Project7MAR2023\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Project7MAR2023.props
D:\Github\Test\Project7MAR2023\Project7MAR2023\obj\Debug\net6.0\staticwebassets.pack.json
D:\Github\Test\Project7MAR2023\Project7MAR2023\obj\Debug\net6.0\staticwebassets.build.json
D:\Github\Test\Project7MAR2023\Project7MAR2023\obj\Debug\net6.0\staticwebassets.development.json
D:\Github\Test\Project7MAR2023\Project7MAR2023\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Github\Test\Project7MAR2023\Project7MAR2023\obj\Debug\net6.0\scopedcss\bundle\Project7MAR2023.styles.css
D:\Github\Test\Project7MAR2023\Project7MAR2023\obj\Debug\net6.0\scopedcss\projectbundle\Project7MAR2023.bundle.scp.css
D:\Github\Test\Project7MAR2023\Project7MAR2023\obj\Debug\net6.0\Project7MAR2023.csproj.CopyComplete
D:\Github\Test\Project7MAR2023\Project7MAR2023\obj\Debug\net6.0\Project7MAR2023.dll
D:\Github\Test\Project7MAR2023\Project7MAR2023\obj\Debug\net6.0\refint\Project7MAR2023.dll
D:\Github\Test\Project7MAR2023\Project7MAR2023\obj\Debug\net6.0\Project7MAR2023.pdb
D:\Github\Test\Project7MAR2023\Project7MAR2023\obj\Debug\net6.0\Project7MAR2023.genruntimeconfig.cache
D:\Github\Test\Project7MAR2023\Project7MAR2023\obj\Debug\net6.0\ref\Project7MAR2023.dll
C:\Users\WilCil\source\repos\Project7MAR2023\Project7MAR2023\Project7MAR2023\bin\Debug\net6.0\appsettings.Development.json
C:\Users\WilCil\source\repos\Project7MAR2023\Project7MAR2023\Project7MAR2023\bin\Debug\net6.0\appsettings.json
C:\Users\WilCil\source\repos\Project7MAR2023\Project7MAR2023\Project7MAR2023\bin\Debug\net6.0\Project7MAR2023.staticwebassets.runtime.json
C:\Users\WilCil\source\repos\Project7MAR2023\Project7MAR2023\Project7MAR2023\bin\Debug\net6.0\Project7MAR2023.exe
C:\Users\WilCil\source\repos\Project7MAR2023\Project7MAR2023\Project7MAR2023\bin\Debug\net6.0\Project7MAR2023.deps.json
C:\Users\WilCil\source\repos\Project7MAR2023\Project7MAR2023\Project7MAR2023\bin\Debug\net6.0\Project7MAR2023.runtimeconfig.json
C:\Users\WilCil\source\repos\Project7MAR2023\Project7MAR2023\Project7MAR2023\bin\Debug\net6.0\Project7MAR2023.dll
C:\Users\WilCil\source\repos\Project7MAR2023\Project7MAR2023\Project7MAR2023\bin\Debug\net6.0\Project7MAR2023.pdb
C:\Users\WilCil\source\repos\Project7MAR2023\Project7MAR2023\Project7MAR2023\bin\Debug\net6.0\Azure.Core.dll
C:\Users\WilCil\source\repos\Project7MAR2023\Project7MAR2023\Project7MAR2023\bin\Debug\net6.0\Azure.Identity.dll
C:\Users\WilCil\source\repos\Project7MAR2023\Project7MAR2023\Project7MAR2023\bin\Debug\net6.0\Google.Apis.dll
C:\Users\WilCil\source\repos\Project7MAR2023\Project7MAR2023\Project7MAR2023\bin\Debug\net6.0\Google.Apis.Auth.PlatformServices.dll
C:\Users\WilCil\source\repos\Project7MAR2023\Project7MAR2023\Project7MAR2023\bin\Debug\net6.0\Google.Apis.Auth.dll
C:\Users\WilCil\source\repos\Project7MAR2023\Project7MAR2023\Project7MAR2023\bin\Debug\net6.0\Google.Apis.Core.dll
C:\Users\WilCil\source\repos\Project7MAR2023\Project7MAR2023\Project7MAR2023\bin\Debug\net6.0\Google.Apis.Sheets.v4.dll
C:\Users\WilCil\source\repos\Project7MAR2023\Project7MAR2023\Project7MAR2023\bin\Debug\net6.0\Humanizer.dll
C:\Users\WilCil\source\repos\Project7MAR2023\Project7MAR2023\Project7MAR2023\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\WilCil\source\repos\Project7MAR2023\Project7MAR2023\Project7MAR2023\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\WilCil\source\repos\Project7MAR2023\Project7MAR2023\Project7MAR2023\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\WilCil\source\repos\Project7MAR2023\Project7MAR2023\Project7MAR2023\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\WilCil\source\repos\Project7MAR2023\Project7MAR2023\Project7MAR2023\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\WilCil\source\repos\Project7MAR2023\Project7MAR2023\Project7MAR2023\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\WilCil\source\repos\Project7MAR2023\Project7MAR2023\Project7MAR2023\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.Design.dll
C:\Users\WilCil\source\repos\Project7MAR2023\Project7MAR2023\Project7MAR2023\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\WilCil\source\repos\Project7MAR2023\Project7MAR2023\Project7MAR2023\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\WilCil\source\repos\Project7MAR2023\Project7MAR2023\Project7MAR2023\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\WilCil\source\repos\Project7MAR2023\Project7MAR2023\Project7MAR2023\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\WilCil\source\repos\Project7MAR2023\Project7MAR2023\Project7MAR2023\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\WilCil\source\repos\Project7MAR2023\Project7MAR2023\Project7MAR2023\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\WilCil\source\repos\Project7MAR2023\Project7MAR2023\Project7MAR2023\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\WilCil\source\repos\Project7MAR2023\Project7MAR2023\Project7MAR2023\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
C:\Users\WilCil\source\repos\Project7MAR2023\Project7MAR2023\Project7MAR2023\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\WilCil\source\repos\Project7MAR2023\Project7MAR2023\Project7MAR2023\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
C:\Users\WilCil\source\repos\Project7MAR2023\Project7MAR2023\Project7MAR2023\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Users\WilCil\source\repos\Project7MAR2023\Project7MAR2023\Project7MAR2023\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\WilCil\source\repos\Project7MAR2023\Project7MAR2023\Project7MAR2023\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\WilCil\source\repos\Project7MAR2023\Project7MAR2023\Project7MAR2023\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\WilCil\source\repos\Project7MAR2023\Project7MAR2023\Project7MAR2023\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\WilCil\source\repos\Project7MAR2023\Project7MAR2023\Project7MAR2023\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\WilCil\source\repos\Project7MAR2023\Project7MAR2023\Project7MAR2023\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\WilCil\source\repos\Project7MAR2023\Project7MAR2023\Project7MAR2023\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\WilCil\source\repos\Project7MAR2023\Project7MAR2023\Project7MAR2023\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\WilCil\source\repos\Project7MAR2023\Project7MAR2023\Project7MAR2023\bin\Debug\net6.0\Microsoft.SqlServer.Server.dll
C:\Users\WilCil\source\repos\Project7MAR2023\Project7MAR2023\Project7MAR2023\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\WilCil\source\repos\Project7MAR2023\Project7MAR2023\Project7MAR2023\bin\Debug\net6.0\Mono.TextTemplating.dll
C:\Users\WilCil\source\repos\Project7MAR2023\Project7MAR2023\Project7MAR2023\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\WilCil\source\repos\Project7MAR2023\Project7MAR2023\Project7MAR2023\bin\Debug\net6.0\Npgsql.dll
C:\Users\WilCil\source\repos\Project7MAR2023\Project7MAR2023\Project7MAR2023\bin\Debug\net6.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
C:\Users\WilCil\source\repos\Project7MAR2023\Project7MAR2023\Project7MAR2023\bin\Debug\net6.0\Npgsql.EntityFrameworkCore.PostgreSQL.Design.dll
C:\Users\WilCil\source\repos\Project7MAR2023\Project7MAR2023\Project7MAR2023\bin\Debug\net6.0\System.CodeDom.dll
C:\Users\WilCil\source\repos\Project7MAR2023\Project7MAR2023\Project7MAR2023\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\WilCil\source\repos\Project7MAR2023\Project7MAR2023\Project7MAR2023\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\WilCil\source\repos\Project7MAR2023\Project7MAR2023\Project7MAR2023\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\WilCil\source\repos\Project7MAR2023\Project7MAR2023\Project7MAR2023\bin\Debug\net6.0\System.Memory.Data.dll
C:\Users\WilCil\source\repos\Project7MAR2023\Project7MAR2023\Project7MAR2023\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\WilCil\source\repos\Project7MAR2023\Project7MAR2023\Project7MAR2023\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\WilCil\source\repos\Project7MAR2023\Project7MAR2023\Project7MAR2023\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\WilCil\source\repos\Project7MAR2023\Project7MAR2023\Project7MAR2023\bin\Debug\net6.0\System.Text.Encodings.Web.dll
C:\Users\WilCil\source\repos\Project7MAR2023\Project7MAR2023\Project7MAR2023\bin\Debug\net6.0\System.Text.Json.dll
C:\Users\WilCil\source\repos\Project7MAR2023\Project7MAR2023\Project7MAR2023\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\WilCil\source\repos\Project7MAR2023\Project7MAR2023\Project7MAR2023\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\WilCil\source\repos\Project7MAR2023\Project7MAR2023\Project7MAR2023\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\WilCil\source\repos\Project7MAR2023\Project7MAR2023\Project7MAR2023\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\WilCil\source\repos\Project7MAR2023\Project7MAR2023\Project7MAR2023\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\WilCil\source\repos\Project7MAR2023\Project7MAR2023\Project7MAR2023\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\WilCil\source\repos\Project7MAR2023\Project7MAR2023\Project7MAR2023\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\WilCil\source\repos\Project7MAR2023\Project7MAR2023\Project7MAR2023\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\WilCil\source\repos\Project7MAR2023\Project7MAR2023\Project7MAR2023\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\WilCil\source\repos\Project7MAR2023\Project7MAR2023\Project7MAR2023\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\WilCil\source\repos\Project7MAR2023\Project7MAR2023\Project7MAR2023\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\WilCil\source\repos\Project7MAR2023\Project7MAR2023\Project7MAR2023\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\WilCil\source\repos\Project7MAR2023\Project7MAR2023\Project7MAR2023\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
C:\Users\WilCil\source\repos\Project7MAR2023\Project7MAR2023\Project7MAR2023\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\WilCil\source\repos\Project7MAR2023\Project7MAR2023\Project7MAR2023\bin\Debug\net6.0\Project7MAR2023.PG.dll
C:\Users\WilCil\source\repos\Project7MAR2023\Project7MAR2023\Project7MAR2023\bin\Debug\net6.0\Project7MAR2023.PG.pdb
C:\Users\WilCil\source\repos\Project7MAR2023\Project7MAR2023\Project7MAR2023\obj\Debug\net6.0\Project7MAR2023.csproj.AssemblyReference.cache
C:\Users\WilCil\source\repos\Project7MAR2023\Project7MAR2023\Project7MAR2023\obj\Debug\net6.0\Project7MAR2023.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\WilCil\source\repos\Project7MAR2023\Project7MAR2023\Project7MAR2023\obj\Debug\net6.0\Project7MAR2023.AssemblyInfoInputs.cache
C:\Users\WilCil\source\repos\Project7MAR2023\Project7MAR2023\Project7MAR2023\obj\Debug\net6.0\Project7MAR2023.AssemblyInfo.cs
C:\Users\WilCil\source\repos\Project7MAR2023\Project7MAR2023\Project7MAR2023\obj\Debug\net6.0\Project7MAR2023.csproj.CoreCompileInputs.cache
C:\Users\WilCil\source\repos\Project7MAR2023\Project7MAR2023\Project7MAR2023\obj\Debug\net6.0\Project7MAR2023.MvcApplicationPartsAssemblyInfo.cache
C:\Users\WilCil\source\repos\Project7MAR2023\Project7MAR2023\Project7MAR2023\obj\Debug\net6.0\Project7MAR2023.RazorAssemblyInfo.cache
C:\Users\WilCil\source\repos\Project7MAR2023\Project7MAR2023\Project7MAR2023\obj\Debug\net6.0\Project7MAR2023.RazorAssemblyInfo.cs
C:\Users\WilCil\source\repos\Project7MAR2023\Project7MAR2023\Project7MAR2023\obj\Debug\net6.0\staticwebassets\msbuild.Project7MAR2023.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\WilCil\source\repos\Project7MAR2023\Project7MAR2023\Project7MAR2023\obj\Debug\net6.0\staticwebassets\msbuild.build.Project7MAR2023.props
C:\Users\WilCil\source\repos\Project7MAR2023\Project7MAR2023\Project7MAR2023\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Project7MAR2023.props
C:\Users\WilCil\source\repos\Project7MAR2023\Project7MAR2023\Project7MAR2023\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Project7MAR2023.props
C:\Users\WilCil\source\repos\Project7MAR2023\Project7MAR2023\Project7MAR2023\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\WilCil\source\repos\Project7MAR2023\Project7MAR2023\Project7MAR2023\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\WilCil\source\repos\Project7MAR2023\Project7MAR2023\Project7MAR2023\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\WilCil\source\repos\Project7MAR2023\Project7MAR2023\Project7MAR2023\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\WilCil\source\repos\Project7MAR2023\Project7MAR2023\Project7MAR2023\obj\Debug\net6.0\scopedcss\bundle\Project7MAR2023.styles.css
C:\Users\WilCil\source\repos\Project7MAR2023\Project7MAR2023\Project7MAR2023\obj\Debug\net6.0\scopedcss\projectbundle\Project7MAR2023.bundle.scp.css
C:\Users\WilCil\source\repos\Project7MAR2023\Project7MAR2023\Project7MAR2023\obj\Debug\net6.0\Project7MAR2023.csproj.CopyComplete
C:\Users\WilCil\source\repos\Project7MAR2023\Project7MAR2023\Project7MAR2023\obj\Debug\net6.0\Project7MAR2023.dll
C:\Users\WilCil\source\repos\Project7MAR2023\Project7MAR2023\Project7MAR2023\obj\Debug\net6.0\refint\Project7MAR2023.dll
C:\Users\WilCil\source\repos\Project7MAR2023\Project7MAR2023\Project7MAR2023\obj\Debug\net6.0\Project7MAR2023.pdb
C:\Users\WilCil\source\repos\Project7MAR2023\Project7MAR2023\Project7MAR2023\obj\Debug\net6.0\Project7MAR2023.genruntimeconfig.cache
C:\Users\WilCil\source\repos\Project7MAR2023\Project7MAR2023\Project7MAR2023\obj\Debug\net6.0\ref\Project7MAR2023.dll
C:\Users\WilCil\source\repos\Project7MAR2023\Project7MAR2023\Project7MAR2023\bin\Debug\net6.0\Google\southern-lane.json
